<!DOCTYPE html>
<html>
<head>
	<title>Web Development</title>
</head>
<body>
	<h1>Web Development</h1>
	<p>This is for the first module. Learning to commit to GitHub</p>

	<h2>Git process</h2>
	<ol>
		<li>Make a new repository in github.com</li>
		<li>Go to the settings of the repository and search for GitHub Pages</li>
		<li>Change the source to master branch</li>
		<li>Open the terminal and get into the folder where you want the project to live on the computer</li>
		<li>Type 'git clone (link for cloning copied from github)' and enter</li>
		<li>Make new files or edit existing ones</li>
		<li>Type 'git add .' or 'git add [file]' to mark everything to be commited</li>
		<li>Type 'git commit -m "Add a small message here" to commit stuff</li>
		<li>Now type 'git push' to upload everything. Password and username may be required.</li>
	</ol>
</body>
</html>